/*!Adwaita Dark*/

$background: #101012;
$foreground: #eaeaec;
$cursor: #8a8e98;

$color0: #1d1d20;
$color1: #de5d68;
$color2: #8fb573;
$color3: #dbb671;
$color4: #57a5e5;
$color5: #bb70d2;
$color6: #31c0d2;
$color7: #5b666f;
$color8: #9aa1a8;
$color9: #861b24;
$color10: #52713c;
$color11: #cb9736;
$color12: #1b6fb4;
$color13: #79428a;
$color14: #208895;
$color15: #d2d2d5;

$accent: $color7;

$green: $color2;
$yellow: $color3;
$red: $color1;
$redlight: $color9;

$background_accent: $color0;

$text: $foreground;
$button_text: $foreground;

$lightGray: $color8;
$input_background: $color0;

@import './sass/_imports.scss';
